# simple-password-storage

./: .gitignore  CRYPTOGRAPHIC_STORAGE.md  PASSWORD_STORAGE.md  README.md  TLS.md  pom.xml
src/main/java/com/yurwar/simplepasswordstorage/: SimplePasswordStorageApplication.java
src/main/java/com/yurwar/simplepasswordstorage/configuration/: AuthConfiguration.java  TlsConfiguration.java  VaultConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/yurwar/simplepasswordstorage/controller/: HomepageController.java  LoginController.java  RegistrationController.java
src/main/java/com/yurwar/simplepasswordstorage/controller/dto/: KeyDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/yurwar/simplepasswordstorage/converter/: EncryptedAttributeConverter.java
src/main/java/com/yurwar/simplepasswordstorage/filter/: CsrfHeaderFilter.java  LoginFilter.java
src/main/java/com/yurwar/simplepasswordstorage/listener/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/yurwar/simplepasswordstorage/model/entity/: User.java
src/main/java/com/yurwar/simplepasswordstorage/model/repository/: EncryptedUserRepository.java  UserRepository.java
src/main/java/com/yurwar/simplepasswordstorage/model/service/: DefaultEncryptionService.java  DefaultLoginAttemptService.java  DefaultUserService.java  EncryptionService.java  LoginAttemptService.java  UserService.java
src/main/java/com/yurwar/simplepasswordstorage/utils/: BlockedIpException.java  CredentialValidationException.java  NotUniqueException.java
src/main/resources/: application.yaml  certConfig.sh  server.jks
src/main/resources/public/js/: hello.js  main.js
src/main/resources/static/: home.html  index.html  login.html  navigation.html  registration.html
src/main/wro/: wro.xml
src/test/java/com/yurwar/simplepasswordstorage/: SimplePasswordStorageApplicationTests.java
